<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #home{
            border: 5px solid red;

        }
        #Summary{
               font-size: large;
               font-family: Georgia, 'Times New Roman', Times, serif;
               text-align: center;
               text-decoration: underline;
               text-transform: uppercase;
              
        }
        .experience{
            font-weight: bold;
        }
        .Angular{
            color: rgb(75, 115, 150);
        }
        .Developer{
            font-style: italic;
            font-weight: bold;
            background-color: rgb(158, 158, 158);
        }
    </style>
  </head>
  <body>
    <section id="home">
      <h2 id="Summary">Professional Summary</h2>
      <ul>
        <li>Having I years of <span class=" experience"> experience</span> in developing single page Web Application using <span class="Angular">Angular,React,Java 8, HTML5,CSS3.Bootstrap 5, Javascript</span></li>
        <li>Experience on working with version control system - GIT an GitHUB</li>
        <li>Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li>Working exposure on ID's like VS Code and Notepad++</li>
        <li>Good working experience in using Chron <span class="Developer">Developer</span>  Tool for debugging and Troubleshooting the code</li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
      </ul>
    </section>
  </body>
</html>
