<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .icon{
            color: orange;
            background-color: rgb(180, 186, 186);
        }
        #resume{
            color: orange;
        }
        .omkar{
            color: rgb(46, 45, 45);
        }
        #Career{
            color: brown;
            font-weight: bolder;
            background-color: rgb(168, 168, 173);
            font-style: italic;
        } 
        .heading{
            color: brown;
            background-color: rgb(168, 168, 173);
        }
        #Angular{
            color: red;
        }
        #Experience{
            color:red;
            background-color: rgb(158, 158, 158);
        }

    </style>
</head>

<body>
    <!-- Headder Section -->
        <header class="icon">
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
            </svg><span class="omkar">Onkar Shinde</span> &nbsp; &nbsp; &nbsp;
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5" />
            </svg>
            &nbsp; <span class="omkar">7038 6940 50</span> &nbsp; &nbsp; &nbsp;
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path
                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
            </svg>
            &nbsp; <span class="omkar">omkarshindepatil163@gmail.com</span> &nbsp; &nbsp; &nbsp;
        </p>
    </header>
    <hr />
    <h2 id="Career">Career Objectives</h2>

        TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILL AND HELP ORGANIZATIONAL GROWTH
    <hr />
<section>
    <h2 class="heading">Professional Summary</h2>
    <ul>
        <li>Having I years of experience in developing single page Web Application using <span id="Angular"> Angular</span> 8, HTML5,CSS3.Bootstrap 5, Javascript</li>
        <li id="Experience">Experience on working with version control system-GIT an GitHUB</li>
        <li>Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li>Working exposure on ID's like VS Code and Notepad++</li>
        <li>Good working experience in using Chron Developer Tool for debugging and Troubleshooting the code</li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
    </ul>
    <hr>
</section>    
</body>

</html>